* {
	font-family: 'Montserrat', sans-serif;
}

body {
	width: 100%;
	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
input
{
	font-size: 30px;
	border-radius: 50px;
	box-shadow: 2px 2px 5px;
	text-align: center;
	outline: none;
}
.icons>a {
	text-decoration: none;
	color: darkgray;
}

.location>a {
	text-decoration: none;

	color: white;
}

.location:hover {
	text-decoration: none;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


/*---------- Responsive Grid ---------------*/

@media screen and (min-width: 1001px) {
	.card {
		margin-left: 32%;
		margin-top: 2%;
		padding: 0px;
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.3s;
		width: 35%;
		border-radius: 5px;
	}
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
	}
	img {
		border: 20px solid white;
		border-radius: 50%;
		margin-top: 8%;
		margin-bottom: -15% !important;
		width: 30%;
	}
	.name {
		text-align: center;
		font-size: 2.8em;
		color: gainsboro;
		margin-top: 15%;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	hr {
		width: 93%;
		height: 2px;
		background-color: gainsboro;
		border: 0px;
	}
	.subtitle {
		text-align: center;
		font-size: 1.5em;
		color: darkgray;
	}
	.icons {
		font-size: 18px;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		color: darkgray;
		margin-bottom: 40px;
	}
	.location {
		text-align: center;
		text-decoration: none;
		color: white;
		font-size: 1.5em;
		display: block;
		background-color: #d25b99;
		padding: 10px;
		margin-left: 7%;
		margin-right: 7%;
		border-radius: 8px;
	}
}
.pink_col
{
  color: #e2a4c4;
}
.dpink_col
{
  color: #d25b99;
}
.blue_col
{
  color: #29166f; 
}
.gray_col
{
  color: #4d4c4c; 
}
@media (min-width: 100px) and (max-width: 728px) and (orientation:portrait) {
	body {
		width: 100%;
                height: 100%;
		margin: 0px;
		
                background-repeat: no-repeat;
                background-size: cover;
		overflow-x: hidden;
	}
	hr {
		width: 93%;
		height: 2px;
		background-color: gainsboro;
		border: 0px;
	}
	.card {
		margin-top: 50%;
		margin-left: 2%;
		margin-right: 0px;
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.3s;
		width: 95%;
		border-radius: 5px;
	}
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
	}
	img {
		border: 15px solid white;
		margin-bottom: -20% !important;
		border-radius: 50%;
		width: 100%;
	}
	.name {
		padding-right: 4px;
		padding-left: 4px;
		text-align: center;
		font-size: 2.5em;
		color: gainsboro;
		margin-top: 16%;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	.subtitle {
		text-align: center;
		font-size: 1.2em;
		color: darkgray;
	}
	.icons {
		font-size: 11px;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		color: darkgray;
		margin-bottom: 40px;
	}
	.location {
		text-align: center;
		color: white;
		text-decoration: none;
		font-size: 0.8em;
		display: block;
		background-color: #d25b99;
		padding: 10px;
		margin-left: 7%;
		margin-right: 7%;
		border-radius: 8px;
	}
}

@media (min-width: 100px) and (max-width: 728px) and (orientation:landscape) {
	body {
		width: 100%;
		margin-top: 50%;
		
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
		overflow-x: hidden;
	}
	hr {
		width: 93%;
		height: 2px;
		background-color: gainsboro;
		border: 0px;
	}
	.card {
		margin-top: 50%;
		margin-left: 9%;
		margin-right: 0px;
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.3s;
		width: 80%;
		border-radius: 5px;
	}
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
	}
	img {
		border: 15px solid white;
		margin-bottom: -15% !important;
		border-radius: 50%;
		width: 25%;
	}
	.name {
		padding-right: 4px;
		padding-left: 4px;
		text-align: center;
		font-size: 2.8em;
		color: gainsboro;
		margin-top: 16%;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	.subtitle {
		text-align: center;
		font-size: 1.9em;
		color: darkgray;
	}
	.icons {
		font-size: 18px;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		color: darkgray;
		margin-bottom: 40px;
	}
	.location {
		text-align: center;
		color: white;
		font-size: 1.5em;
		text-decoration: none;
		display: block;
		background-color: #d25b99;
		padding: 10px;
		margin-left: 7%;
		margin-right: 7%;
		border-radius: 8px;
	}
}

@media only screen and (min-width: 728px) and (max-width: 1000px) {
	body {
		width: 100%;
                height: 100%;
		margin: 0px;
		
                background-repeat: no-repeat;
                background-size: cover;
		overflow-x: hidden;
	}
	hr {
		width: 93%;
		height: 2px;
		background-color: gainsboro;
		border: 0px;
	}
	.card {
		margin-top: 50%;
		margin-left: 13%;
                height: 100;
		align-content: center;
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.3s;
		width: 75%;
		border-radius: 5px;
	}
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
	}
	img {
		border: 15px solid white;
		margin-bottom: -18% !important;
		border-radius: 50%;
		width: 30%;
	}
	.name {
		text-align: center;
		font-size: 2.5em;
		color: gainsboro;
		margin-top: 16%;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	.subtitle {
		text-align: center;
		font-size: 2em;
		color: darkgray;
	}
	.icons {
		font-size: 15px;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		color: darkgray;
		margin-bottom: 40px;
	}
	.location {
		text-align: center;
		color: white;
			text-decoration: none;
		font-size: 1.8em;
		display: block;
		background-color: #d25b99;
		padding: 10px;
		margin-left: 7%;
		margin-right: 7%;
		border-radius: 8px;
	}
}


/*---------- Responsive Grid Ends ---------------*/


/*---------- ICONS ---------------*/

.fa-stack:hover {
	transition: 0.9s;
	transform: rotate(360deg);
}

.fa-lg {
	margin-bottom: 20px;
}

.fa-twitter:hover {
	border-radius: 50%;
	color: white;
	background-color: #1da1f2;
}

.fa-facebook:hover {
	border-radius: 50%;
	color: white;
	background-color: #3b5998;
}

.fa-google-plus:hover {
	border-radius: 50%;
	color: white;
	background-color: #dd4b39;
}

.fa-github:hover {
	border-radius: 50%;
	color: white;
	background-color: black;
}

.fa-instagram:hover {
	border-radius: 50%;
	color: white;
	background-color: #5851db;
}


/*---------- ICONS ENDS---------------*/

footer {
	text-align: center;
	color: white;
	font-size: 1.2em
}
.fixed-plugin li > a,
.fixed-plugin .badge{
    transition: all .34s;
    -webkit-transition: all .34s;
    -moz-transition: all .34s;
}
.logout_button
{
  margin-right: 15px;
}
.fixed-plugin{
    position: fixed;
    top: 180px;
    right: 0;
    width: 64px;
    background: rgba(0,0,0,.3);
    z-index: 1031;
    border-radius: 8px 0 0 8px;
    text-align: center;
    margin-top: 20%;
}
.fixed-plugin .fa-cog{
    color: #FFFFFF;
    padding: 10px;
    border-radius: 0 0 6px 6px;
    width: auto;
}
.fixed-plugin .dropdown-menu{
    right: 80px;
    left: auto;
    width: 290px;
    border-radius: 10px;
    padding: 0 10px;
}
.fixed-plugin .dropdown-menu:after, .fixed-plugin .dropdown-menu:before{
    right: 10px;
    margin-left: auto;
    left: auto;
}
.fixed-plugin .fa-circle-thin{
    color: #FFFFFF;
}
.fixed-plugin .active .fa-circle-thin{
    color: #00bbff;
}

.fixed-plugin .dropdown-menu > .active > a,
.fixed-plugin .dropdown-menu > .active > a:hover,
.fixed-plugin .dropdown-menu > .active > a:focus{
    color: #777777;
    text-align: center;
}
@media (max-width: 992px){
	.page-img{
		margin-bottom: 50px;
	}
} 
